*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --text-color: #000000;
    --main-color: #00b3ff;
}

section{
    padding: 50px 10%;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: #edecea;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo span{
    color: var(--main-color);
}

.navbar{
    position: relative;
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover{
    color: var(--main-color);
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/furniture2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    align-items: center;
}

.home-text h1{
    font-size: 2.7rem;
    color: #fff;
}

.home-text p{
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
    color: #fff;
}

.home-text span{
    color: var(--main-color);
}

.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.3rem;
    font-size: 14px;
}

.btn:hover{
    background-color: #ffffff00;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.heading span{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.heading h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
}

.shop-container, .new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0, 0, 0, 0.1);
    border-radius: 44px 4px 4px 4px;
}

.box .box-img{
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 44px 4px 0 0;
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.title-price{
    display: flex;
    justify-content: space-between;
    padding: 12px;
}

.title-price h3{
    font-size: 1rem;
    font-weight: 600;
}

.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}

.stars .bx{
    color: var(--main-color);
}

.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
}

.box .bx-cart:hover{
    color: var(--main-color);
    background-color: #fff;
    border: 1px solid var(--main-color);
    cursor: pointer;
}

.new-container .box{
    border-radius: 4px;
}

.new-container .box .box-img{
    border-radius: 4px 44px 4px 4px;
}

.about{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 1rem;
}

.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}

.about-text span{
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.brands-container img{
    width: 100px;
}

.brands-container img{
    width: 100px;
    filter: grayscale(1);
}

.brands-container img:hover{
    cursor: pointer;
    filter: grayscale(0);
}

.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(img/Furniture3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.newsletter h2{
    color: #fff;
}

.news-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.news-box input{
    width: 260px;
    height: 44px;
    border: none;
    outline: none;
    background: #fff;
    padding: 10px;
}

.news-box .btn{
    height: 44px;
    padding: 11px;
    border-radius: 0;
    font-weight: 500;
    text-transform: uppercase;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 0.5rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box span{
    color: var(--main-color);
}

.footer-box p{
    font-size: 00.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
}

.social a{
    font-size: 24px;
    margin-right: 10px;
    color: #000000;
}

.social a:hover{
    color: var(--main-color);
}

.footer-box h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-box li a{
    color: #000000;
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact-info{
    display: flex;
    flex-direction: column;
}

.contact-info span{
    color: #000000;
}